spring.application.name=tcompro
spring.datasource.url=jdbc:postgresql://${M_URL}:5432/postgres?sslmode=require
spring.datasource.username=${M_USER}
spring.datasource.password=${M_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${M_URL}/auth/v1/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=${M_URL}/auth/v1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

