#SPRING
spring.application.name=T'Compro

# DOCUMENTATION
documentation.application.description=@project.description@
documentation.application.version=@project.version@

#SPRING DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver

#SPRING DATASOURCE CONFIGURATION
spring.datasource.url=${M_URL}
spring.datasource.username=${M_USER}
spring.datasource.password=${M_PASSWORD}

#AUTH
spring.security.oauth2.resourceserver.jwt.secret=${MY_SUPER_SECRET}
spring.security.oauth2.resourceserver.jwt.algorithm=HS256

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

