spring.application.name=tcompro
spring.datasource.url=jdbc:postgresql://${M_URL}:5432/postgres?sslmode=require
spring.datasource.username=${M_USER}
spring.datasource.password=${M_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect